<JC001_Catapult_Cradle_skinned.mfm>
	<materialKind>	0	</materialKind>
	<collisionFlags>	0	</collisionFlags>
	<fx>	shaders/std_effects/PBS_ship_skinned.fx	</fx>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_ARP_Takao(AtagoB)/JSC598_Black_Atago/catapult/default_ao.tga	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_ARP_Takao(AtagoB)/JSC598_Black_Atago/catapult/JC001_Catapult_Cradle_a.tga	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_ARP_Takao(AtagoB)/JSC598_Black_Atago/catapult/GC001_Catapult_1_mg.tga	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_ARP_Takao(AtagoB)/JSC598_Black_Atago/catapult/GC001_Catapult_1_n.tga	</Texture>
	</property>
</JC001_Catapult_Cradle_skinned.mfm>
