<JM107_Binocular.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_ARP_Takao(AtagoB)/JSC598_Black_Atago/finder/JM107_Binocular_a.tga	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_ARP_Takao(AtagoB)/JSC598_Black_Atago/finder/JM107_Binocular_n.tga	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_ARP_Takao(AtagoB)/JSC598_Black_Atago/finder/JM107_Binocular_mg.tga	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_ARP_Takao(AtagoB)/JSC598_Black_Atago/finder/default_ao.tga	</Texture>
	</property>
</JM107_Binocular.mfm>
