<JGM024_203mm50_Type_E_RF_lod1.model>
	<castsShadow>	true	</castsShadow>
	<extent>	7.0000	</extent>
	<parent>	PnFMods/SEA_ARP_Takao(AtagoB)/JSC598_Black_Atago/gun/lods/JGM024_203mm50_Type_E_RF_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.230128 -0.000000 -0.366509	</min>
		<max>	0.229765 0.178056 0.621101	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_ARP_Takao(AtagoB)/JSC598_Black_Atago/gun/lods/JGM024_203mm50_Type_E_RF_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGM024_203mm50_Type_E_RF_lod1.model>
