<JGM025_203mm50_Type_E_lod2.model>
	<castsShadow>	true	</castsShadow>
	<extent>	17.0000	</extent>
	<parent>	PnFMods/SEA_ARP_Takao(AtagoB)/JSC598_Black_Atago/gun/lods/JGM025_203mm50_Type_E_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.200490 -0.000000 -0.361809	</min>
		<max>	0.200490 0.178056 0.621101	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_ARP_Takao(AtagoB)/JSC598_Black_Atago/gun/lods/JGM025_203mm50_Type_E_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGM025_203mm50_Type_E_lod2.model>
