<JD004_Director_Type_94_1.model>
	<castsShadow>	false	</castsShadow>
	<extent>	3.000000	</extent>
	<parent>	PnFMods/SEA_ARP_Takao(AtagoB)/JSC598_Black_Atago/director/lods/JD004_Director_Type_94_1_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.106096 0.000000 -0.106855	</min>
		<max>	0.110741 0.107878 0.104912	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_ARP_Takao(AtagoB)/JSC598_Black_Atago/director/JD004_Director_Type_94_1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JD004_Director_Type_94_1.model>
